(* #require(utils) *)

(* 00/00/0000 00:00:00 *)
seg(a:[8]) = (o:[7]) where
	o[1] = (not(a[1]) and a[3]) or (a[1] and not(a[4])) or (a[2] and a[3]) or not(a[2] or a[4]) or (a[1] and not(a[2]) and not(a[3])) or (not(a[1]) and a[2] and a[4])
	o[2] = (not(a[1] or a[2]) or not(a[2] or a[3]) or not(a[2] or a[4]) or (not(a[1]) and not(a[3] xor a[4])) or (a[1] and not(a[3]) and a[4]))
	o[3] = (a[1] xor a[2]) or (not(a[3]) and a[4]) or (not(a[3] xor a[4]) and not(a[2]))
	o[4] = (a[1] and not(a[3])) or not(a[1] or a[2] or a[4]) or (a[2] and (a[3] xor a[4])) or (not(a[2]) and a[3] and a[4])
	o[5] = (not(a[2] or a[4]) or (a[3] and not(a[4])) or (a[1] and a[2]) or (a[1] and a[3]))
	o[6] = (a[1] and not(a[2])) or not(a[3] or a[4]) or (not(a[3]) and (a[1] xor a[2])) or (a[1] and a[3]) or (a[2] and not(a[4]))
	o[7] = (a[3] and (a[1] or not(a[2]) or not(a[4]))) or (a[1] and a[4]) or (not(a[3]) and (a[1] xor a[2]))
end where

(* Précision pour 2012 par exemple : a01 = 20 et a02 = 12           *)
(* Format j1 j2 / m1 m2 / a1 a2 a3 a4     h1 h2 : min1 min2 : s1 s2 *)
gpu(j:[8], m:[8], a01:[8], a02:[8], h:[8], min:[8], s:[8]) = (j1:[7], j2:[7], m1:[7], m2:[7], a1:[7], a2:[7], a3:[7], a4:[7], h1:[7], h2:[7], min1:[7], min2:[7], s1[7], s2[7]) where
	dix = 001010
	(s1_,s2_) = div<8>(s,dix) (* 0<s<60 *)
	(min1_,min2_) = div<8>(h,dix)	
	(j1_,j2_) = div<8>(j,dix)
	(m1_,m2_) = div<8>(m,dix)
	(a1_,a2_) = div<8>(a01,dix)
	(a3_,a4_) = div<8>(a02,dix)
	s1 = seg(s1_)
	s2 = seg(s2_)
	min1 = seg(min1_)
	min2 = seg(min2_)
	h1 = seg(h1_)
	h2 = seg(h2_)
	j1 = seg(j1_)
	j2 = seg(j2_)
	m1 = seg(m1_)
	m2 = seg(m2_)
	a1 = seg(a1_)
	a2 = seg(a2_)
	a3 = seg(a3_)
	a4 = seg(a4_)
end where
