const instrAddrSize = 16
const wordSize = 8

(* #require(param utils) *)

makeJump (isJumping, isSetting, jumpSize:[wordSize], absAddr:[instrAddrSize], addOrSub) =
		(addr:[instrAddrSize]) where
	curAddr = reg_n<instrAddrSize>(addr);
	a = incr_n<instrAddrSize>(curAddr);
	vide = empty<instrAddrSize-wordSize>();
	b = add_n<instrAddrSize>(
		curAddr,
		vide . jumpSize
	);
	c = sub_n<instrAddrSize>(
		curAddr,
		vide . jumpSize
	);
	d = mux_n<instrAddrSize>(b, c, (addOrSub)
	e = mux_n<instrAddrSize>(d, a, isJumping)
	addr = mux_n<instrAddrSize>(absAddr, e, isSetting)
end where

