<?xml version="1.0" encoding="UTF-8"?>
<!--

 gtkSourceView language spec for MiniJazz
 Author: Elie Michel <elie.michel@ens.fr>

-->
<language id="minijazz" _name="MiniJazz" version="2.0" _section="Others">
  <metadata>
    <property name="globs">*.mj</property>
    <property name="block-comment-start">(*</property>
    <property name="block-comment-end">*)</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="number" _name="Number" map-to="def:decimal"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="fun-keyword" _name="Builtin-function keyword" map-to="def:keyword"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="error" _name="Error" map-to="def:error"/>
  </styles>

  <definitions>
    <context id="minijazz" class="no-spell-check">
      <include>
	<context id="comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
	  <start>\(\*</start>
	  <end>\*\)</end>
	  <include>
	    <context id="comment-in-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
	      <start>\(\*</start>
	      <end>\*\)</end>
	      <include>
		<context ref="comment-in-comment"/>
		<context ref="def:in-comment:*"/>
	      </include>
	    </context>
	    <context ref="def:in-comment:*"/>
	  </include>
	</context>
	<context id="number" style-ref="number">
	  <match>[-]?[0-9][0-9_]*[lLn]?</match>
	</context>
	<context id="params">
	  <start>&lt;</start>
	  <end>&gt;</end>
	  <include>
	    <context ref="minijazz"/>
	  </include>
	</context>
	<context id="boolean-constant" style-ref="boolean">
	  <keyword>true</keyword>
	  <keyword>false</keyword>
	</context>
	<context id="keywords" style-ref="keyword">
	  <keyword>where</keyword>
	  <keyword>end</keyword>
	  <keyword>const</keyword>
	  <keyword>if</keyword>
	  <keyword>then</keyword>
	  <keyword>else</keyword>
	  <keyword>inlined</keyword>
	  <keyword>probing</keyword>
	</context>
	<context id="function-keywords" style-ref="fun-keyword">
	  <keyword>ram</keyword>
	  <keyword>rom</keyword>
	  <keyword>reg</keyword>
	  <keyword>not</keyword>
	  <keyword>and</keyword>
	  <keyword>nand</keyword>
	  <keyword>or</keyword>
	  <keyword>xor</keyword>
	</context>
      </include>
    </context>
  </definitions>
</language>
