(* #require(utils) *)

(******************************************************************************)
(* Fonctions pour bfmachine                                                   *)
(* Ne pas supprimer drastiquement                                             *)
(* OK, OK, bien retenu. A priori pas de dépendances pour le micro final ?     *)

(******************************************************************************)
(* incr_n(a) = a+1                                                            *)
incr_n<n>(a:[n]) = (o:[n]) where
  if n = 0 then
    o = []
  else
    b = incr_n<n-1>(a[1..]);
    o = mux_n<n>(0 . b, 1. a[1..], a[0])
  end if
end where

(******************************************************************************)
(* decr_n(a) = a-1                                                            *)
decr_n<n>(a:[n]) = (o:[n]) where
  if n = 0 then
    o = []
  else
    b = decr_n<n-1>(a[1..]);
    o = mux_n<n>(0 . a[1..], 1 . b, a[0])
  end if
end where

(******************************************************************************)
(* null_n(a) = a == 00...0                                                    *)
null_n<n>(a:[n]) = (o) where
  if n = 0 then
    o = 1
  else
    o = not(a[0]) and null_n<n-1>(a[1..]);
  end if
end where

